# Sistem-Bater-Ponto

./: .gitignore  README.md
Arquivos-SistemaBaterPonto/: SistemaBaterPonto.sln
Arquivos-SistemaBaterPonto/Api-Sistema/BaterPonto.Api/: BaterPonto.Api.csproj
Arquivos-SistemaBaterPonto/Api-Sistema/BaterPonto.Api/Controllers/: CadastroFuncionarioController.cs
Arquivos-SistemaBaterPonto/Api-Sistema/BaterPonto.Api/Properties/: launchSettings.json
Arquivos-SistemaBaterPonto/Api-Sistema/BaterPonto.Infra2/: BaterPonto.Infra.csproj
Arquivos-SistemaBaterPonto/Api-Sistema/BaterPonto.Infra2/Interfaces/: IBaseRepository.cs  ICargoRepository.cs
Arquivos-SistemaBaterPonto/Api-Sistema/BaterPonto.Infra2/Maps/: CargoMap.cs  FuncionarioMap.cs
Arquivos-SistemaBaterPonto/Api-Sistema/BaterPonto.Infra2/Repositories/: CargoRepository.cs  FuncionarioRepository.cs
Arquivos-SistemaBaterPonto/Api-Sistema/BaterPonto.Infra2/Services/: CadastroCargoService.cs  CadastroFuncionarioService.cs
Arquivos-SistemaBaterPonto/BaterPonto.Application/: BaterPonto.Application.csproj
Arquivos-SistemaBaterPonto/BaterPonto.Application/Cadastro/: CadastroFuncionario.cs
Arquivos-SistemaBaterPonto/BaterPonto.Application/Commands/: AdicionarCargo.cs  AdicionarFuncionario.cs  AtualizarEstadoCargo.cs  AtualizarNomeCargo.cs  AtualizarNomeFuncionario.cs  MudarCargoDeFuncionario.cs
Arquivos-SistemaBaterPonto/BaterPonto.Application/Handlers/: CadastroCargoHandler.cs  CadastroFuncionarioHandler.cs
Arquivos-SistemaBaterPonto/BaterPonto.Application/Interfaces/: ICadastroCargoService.cs  ICadastroFuncionarioService.cs
Arquivos-SistemaBaterPonto/BaterPonto.Application/Models/: CargoModel.cs  FuncionarioModel.cs
Arquivos-SistemaBaterPonto/BaterPonto.Application/Validations/: AdicionarCargoValidation.cs  AdicionarFuncionarioValidation.cs  AtualizarDataFimContratacaoFuncionarioValidation.cs  AtualizarEstadoCargoValidation.cs  AtualizarNomeCargoValidation.cs  AtualizarValorHoraCargoValidation.cs  MudarCargoDeFuncionarioValidation.cs
(+75 files in other folders)
