<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DapperExtensions" Version="1.7.0" />
    <PackageReference Include="NHibernate" Version="5.3.13" />
    <PackageReference Include="Npgsql" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaterPonto.Application\BaterPonto.Application.csproj" />
    <ProjectReference Include="..\BaterPonto.Domain\BaterPonto.Domain.csproj" />
  </ItemGroup>

</Project>
